Fish & chiops
burgers
green curr
pad thai
bolog
sourdough pizza
Arabiata
Pesto pasta
Stir fry
Hot dawgs
Cajun pasta
Fajitas
Mac n' cheese
Sesame tofu
Bacon n' mushroom pasta
Carbonara
Risotto

---

- Dumplings
  - Oyster mushrooms
  - Chilli oil
  - Soy sauce
  - Maple syrup
  - Sesame seeds
  - All purpose flour
  - Water
  - Yeast
  - Salt
  - Spring onions
  - Caster sugar
  - Garlic
  - Cornstarch
  - Rice vinegar
- Fish & Chips
  - Fish
  - Potatoes
  - Olive oil
  - Parmesan cheese
  - Corriander
  - Lemon
  - Salt & Pepper
  - All purpose seasoning
  - Mayonnaise/Sweet chilli sauce
- Fajitas
 - Red onion
 - Garlic
 - Oyster mushrooms
 - Bell peppers
 - Flour/baking powder/salt
 - Mayonnaise
 - Cheese
 - Coriander
 - Chipotle
- Burgers
 - Butter/Bread flour/Milk/Salt/Sugar/Yeast
 - Oyster mushrooms
 - Mayo/mustard/maple syrup/rice-vinegar/garlic
 - Jalapenos or Gherkins
 - Hash browns
 - Cheese
- Pad thai
 - Flat rice noodles
 - Garlic
 - Bean sprouts
 - Spring onions
 - Carrot
 - Lime
 - Bell peppers
 - Coriander
 - Peanuts
 - Brown sugar / tamarind / Soy sauce / Fish sauce
- Roast
 - Parsnips
 - Carrots
 - Maris piper potatoes
 - Olive oil
 - Butter
 - Rosemary
 - Garlic
 - Gravy
 - Yorkshire puddings
- Green curry
 - Rice
 - Green serranos
 - Chesnut mushrooms
 - Carrots
 - Bell peppers
 - White pepercorn/ground coriander/cumin
 - Coriander
 - Thai basil
 - Palm sugar
 - Galangal
 - Lemon grass stalk
 - Shallots
 - Kafir lime leaves
 - Normal lime
 - Coconut cream
 - Vegetable stock
 - Courgette
- Spring onion pasta
 - Spring onions
 - Spaghetti
 - Sesame oil
 - Sesame seeds
 - Black pepper
 - Parmesan cheese
 - Ginger
 - Honey
 - Soy sauce
 - Lemon
 - Olive oil
- Bologneseeee
 - Use stock cube
 - Use worsthetichrie sauce
 - Parprika smidge
 - Mixed herbs
 - Salt
 - Pepper
 - Celery
 - Carrot
 - Tomatos (not butters ones, we got pengies in the pantry)
 - Garlic
 - All purpose seasoning
 - Vegetable stock
- Takeaway